{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "experimentalSortImports": {
    "groups": [
      ["side_effect"],
      ["builtin"],
      ["external", "type-external"],
      ["internal", "type-internal"],
      ["sibling", "type-sibling"],
      ["parent", "type-parent"],
      ["index", "type-index"]
    ],
    "internalPattern": ["#", "@regarde-dev/"],
    "newlinesBetween": true
  },
  "ignorePatterns": ["skills/", "docs/**/*.md", "AGENTS.md", "README.md", "routeTree.gen.ts"]
}
