{
  "name": "@regarde-dev/jazz-schemas",
  "version": "0.1.0",
  "description": "Shared Jazz schemas for regarde application",
  "repository": {
    "type": "git",
    "url": "https://github.com/cleminso/regarde.git",
    "directory": "app/regarde.bio/jazz-schemas"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/jazz-schemas.es.js"
    },
    "./regarde.bio": {
      "types": "./dist/regarde.bio/index.d.ts",
      "import": "./dist/regarde.bio/index.es.js"
    }
  },
  "scripts": {
    "build": "pnpm clean && vite build",
    "dev": "vite build --watch",
    "clean": "rm -rf dist",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@hono/zod-openapi": "catalog:",
    "@regarde-dev/core": "workspace:*",
    "jazz-tools": "catalog:",
    "ulidx": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:"
  }
}
