{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "#/*": ["./src/components/*"],
      "#features/*": ["./src/features/*"],
      "#ui/*": ["./src/components/ui/*"],
      "#lib/*": ["./src/lib/*"],
      "#hooks/*": ["./src/hooks/*"],
      "#navigation/*": ["./src/components/navigation/*"],
      "#register-app/*": ["./src/components/register-app/*"],
      "#layout/*": ["./src/components/layout/*"],
      "#auth/*": ["./src/components/auth/*"],
      "@/*": ["./src/*"],
    },

    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "exactOptionalPropertyTypes": false,
  },
  "include": ["src"],
}
