{
  "name": "connect-cli-example",
  "version": "1.0.0",
  "description": "Example CLI package testing Regarde SDK integration",
  "type": "module",
  "scripts": {
    "dev": "node dist/index.mjs",
    "build": "vite build",
    "dev:watch": "vite build --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "@regarde-dev/cli": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "keywords": [
    "regarde",
    "cli",
    "example",
    "testing"
  ],
  "license": "MIT"
}
